{
  "name": "Only Fresh",
  "short_name": "Only Fresh",
  "description": "Fresh food, detox juices & sattu. Bengaluru.",
  "start_url": "/Onlyfresh/",
  "scope": "/Onlyfresh/",
  "display": "standalone",
  "background_color": "#0c1f14",
  "theme_color": "#0c1f14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "health", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
